*,
html,
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  background: transparent;
}

.table {
  width: 100vw;
  min-width: 100vw;

  @media (min-width: 576px) {
    width: 50vw;
    min-width: 50vw;
  }

  @media (min-width: 768px) {
    width: 50vw;
    min-width: 50vw;
  }

  @media (min-width: 992px) {
    width: 50vw;
    min-width: 50vw;
  }

  @media (min-width: 1200px) {
    width: calc(100vw / 3);
    min-width: calc(100vw / 3);
  }
}

section {
  display: flex;
  overflow-x: overlay;
}
